.centered(@size) {
    width: @size;
    height: @size;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-@size/2, -@size/2);
}

.orbit(@size) {
    .centered(@size);
    border: 1px solid rgba(255, 255, 255, 0.25);
}

.planet(@size) {
    .centered(@size);
    border-radius: 50%;
    z-index: 90;
    transform-origin: 0px 0px;
    // transform: translate(@distance-@size/2, -@size/2);
}
